# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FACoin' do
  # Comment the next line if you don't want to use dynamic frameworks
   use_frameworks!
  # Pods for FACoin

  pod 'NVActivityIndicatorView'
  pod 'FormTextField'
  pod 'SwiftMessages'
  pod 'TweeTextField'
  pod 'CHIPageControl/Aleppo'
  pod 'SPAlert'
  pod 'KAPinField'
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'MessengerKit', :git => 'https://github.com/steve228uk/MessengerKit.git'
  platform :ios, ‘10.0’
  
  # Add the pod for Firebase Cloud Messaging
pod 'Firebase/Messaging'
end
