// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0D0317B8238E9C0C004B3143 /* UIView+decoration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D0317B7238E9C0C004B3143 /* UIView+decoration.swift */; };
		0D33CB7E2393F1AF00FEB15D /* CustomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D33CB7D2393F1AF00FEB15D /* CustomViewController.swift */; };
		0D435B43239DB57A00876BAD /* PinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D435B42239DB57A00876BAD /* PinViewController.swift */; };
		0D435B45239DB9F000876BAD /* FAErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D435B44239DB9F000876BAD /* FAErrorView.xib */; };
		0D435B47239DBD2400876BAD /* FACardField.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D435B46239DBD2400876BAD /* FACardField.xib */; };
		0D4403D0239E69D0001318F0 /* ApiWorker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D4403CF239E69D0001318F0 /* ApiWorker.swift */; };
		0D52810F2393DA220071B5C4 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D52810E2393DA220071B5C4 /* HistoryViewController.swift */; };
		0D5281112393E1F50071B5C4 /* SupportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5281102393E1F40071B5C4 /* SupportViewController.swift */; };
		0D5281132393E2070071B5C4 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5281122393E2070071B5C4 /* SettingsViewController.swift */; };
		0D5281162393EC640071B5C4 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5281152393EC640071B5C4 /* LoginViewController.swift */; };
		0D5F714B2397A5D800E60D81 /* MainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5F714A2397A5D800E60D81 /* MainCollectionViewCell.swift */; };
		0D5F714D2397A6CD00E60D81 /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D5F714C2397A6CD00E60D81 /* HistoryTableViewCell.swift */; };
		0D631D9E23A65A6200CBBA77 /* SendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D631D9D23A65A6200CBBA77 /* SendViewController.swift */; };
		0D631DA023A662C800CBBA77 /* BuyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D631D9F23A662C800CBBA77 /* BuyViewController.swift */; };
		0D6DC8552394432E00C66E24 /* RegViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D6DC8542394432E00C66E24 /* RegViewController.swift */; };
		0D79C8512397E01F003ACD78 /* UIViewController+HideKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D79C8502397E01F003ACD78 /* UIViewController+HideKeyboard.swift */; };
		0D840B0C23AA8890001D052A /* PersonalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D840B0B23AA8890001D052A /* PersonalViewController.swift */; };
		0DA4572C239E955A00339871 /* RestoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA4572B239E955A00339871 /* RestoreViewController.swift */; };
		0DA4572E239EBD7600339871 /* FAQViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA4572D239EBD7600339871 /* FAQViewController.swift */; };
		0DA45730239EC7BD00339871 /* FAQUTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DA4572F239EC7BD00339871 /* FAQUTableViewCell.swift */; };
		0DB42CF3238E7FD400AE6D02 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB42CF2238E7FD400AE6D02 /* AppDelegate.swift */; };
		0DB42CF7238E7FD400AE6D02 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB42CF6238E7FD400AE6D02 /* MainViewController.swift */; };
		0DB42CFA238E7FD400AE6D02 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42CF8238E7FD400AE6D02 /* Main.storyboard */; };
		0DB42CFC238E7FD900AE6D02 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42CFB238E7FD900AE6D02 /* Assets.xcassets */; };
		0DB42CFF238E7FD900AE6D02 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42CFD238E7FD900AE6D02 /* LaunchScreen.storyboard */; };
		0DB42D12238E865200AE6D02 /* ProductSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D06238E865200AE6D02 /* ProductSans-Thin.ttf */; };
		0DB42D13238E865200AE6D02 /* ProductSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D07238E865200AE6D02 /* ProductSans-Light.ttf */; };
		0DB42D14238E865200AE6D02 /* ProductSans-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D08238E865200AE6D02 /* ProductSans-Black.ttf */; };
		0DB42D15238E865200AE6D02 /* ProductSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D09238E865200AE6D02 /* ProductSans-Bold.ttf */; };
		0DB42D16238E865200AE6D02 /* ProductSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D0A238E865200AE6D02 /* ProductSans-Italic.ttf */; };
		0DB42D17238E865200AE6D02 /* ProductSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D0B238E865200AE6D02 /* ProductSans-Regular.ttf */; };
		0DB42D18238E865200AE6D02 /* ProductSans-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D0C238E865200AE6D02 /* ProductSans-Medium.ttf */; };
		0DB42D19238E865200AE6D02 /* ProductSans-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D0D238E865200AE6D02 /* ProductSans-MediumItalic.ttf */; };
		0DB42D1A238E865200AE6D02 /* ProductSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D0E238E865200AE6D02 /* ProductSans-LightItalic.ttf */; };
		0DB42D1B238E865200AE6D02 /* ProductSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D0F238E865200AE6D02 /* ProductSans-BoldItalic.ttf */; };
		0DB42D1C238E865200AE6D02 /* ProductSans-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D10238E865200AE6D02 /* ProductSans-ThinItalic.ttf */; };
		0DB42D1D238E865200AE6D02 /* ProductSans-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0DB42D11238E865200AE6D02 /* ProductSans-BlackItalic.ttf */; };
		0DB42D23238E8B3200AE6D02 /* UIColorPaletteExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB42D22238E8B3200AE6D02 /* UIColorPaletteExtension.swift */; };
		0DB42D26238E8CD000AE6D02 /* UIFontPaletteExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB42D25238E8CD000AE6D02 /* UIFontPaletteExtension.swift */; };
		0DB544C3239BE42B008E67B1 /* FAMessageView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DB544C2239BE42B008E67B1 /* FAMessageView.xib */; };
		0DB544C6239DB0D2008E67B1 /* UIViewController+alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DB544C5239DB0D2008E67B1 /* UIViewController+alert.swift */; };
		0DC5775523AE377C00FACFB7 /* EditPersonalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC5775423AE377C00FACFB7 /* EditPersonalViewController.swift */; };
		0DC5775723AE9D0500FACFB7 /* UIViewController+loading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC5775623AE9D0500FACFB7 /* UIViewController+loading.swift */; };
		0DC5775923AFBBEF00FACFB7 /* CardMessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC5775823AFBBEF00FACFB7 /* CardMessageView.swift */; };
		0DC5775B23AFBF5F00FACFB7 /* StringFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC5775A23AFBF5F00FACFB7 /* StringFormatter.swift */; };
		0DC5775D23AFCA4900FACFB7 /* PushNotifViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC5775C23AFCA4900FACFB7 /* PushNotifViewController.swift */; };
		0DC577A023B1251D00FACFB7 /* AdressesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC5779F23B1251D00FACFB7 /* AdressesViewController.swift */; };
		0DC577A223B126E900FACFB7 /* FAMessageFieldView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DC577A123B126E900FACFB7 /* FAMessageFieldView.xib */; };
		0DC577A423B127F700FACFB7 /* FAMessageFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC577A323B127F700FACFB7 /* FAMessageFieldView.swift */; };
		0DDFDC8F23A0CE6B002BF783 /* SupportTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDFDC8E23A0CE6B002BF783 /* SupportTableViewCell.swift */; };
		0DDFDC9123A0D07E002BF783 /* SupportListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDFDC9023A0D07E002BF783 /* SupportListViewController.swift */; };
		0DDFDC9323A0D839002BF783 /* UITextViewPlaceholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDFDC9223A0D839002BF783 /* UITextViewPlaceholder.swift */; };
		0DDFDC9523A0D9C0002BF783 /* AddTicketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDFDC9423A0D9C0002BF783 /* AddTicketViewController.swift */; };
		0DDFDC9723A0F069002BF783 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDFDC9623A0F069002BF783 /* NotificationViewController.swift */; };
		1055482425934148008A957D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1055482325934148008A957D /* GoogleService-Info.plist */; };
		10E9D33B258CA43200C2A3C9 /* AgreementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10E9D33A258CA43200C2A3C9 /* AgreementViewController.swift */; };
		10E9D33D258CB4A500C2A3C9 /* CardBuyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10E9D33C258CB4A500C2A3C9 /* CardBuyViewController.swift */; };
		CE72417A7F4C75277E7DBD25 /* Pods_FACoin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33FA6B01123673B0D6763DC8 /* Pods_FACoin.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D0317B7238E9C0C004B3143 /* UIView+decoration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+decoration.swift"; sourceTree = "<group>"; };
		0D33CB7D2393F1AF00FEB15D /* CustomViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomViewController.swift; sourceTree = "<group>"; };
		0D435B42239DB57A00876BAD /* PinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinViewController.swift; sourceTree = "<group>"; };
		0D435B44239DB9F000876BAD /* FAErrorView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FAErrorView.xib; sourceTree = "<group>"; };
		0D435B46239DBD2400876BAD /* FACardField.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FACardField.xib; sourceTree = "<group>"; };
		0D4403CF239E69D0001318F0 /* ApiWorker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiWorker.swift; sourceTree = "<group>"; };
		0D52810E2393DA220071B5C4 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		0D5281102393E1F40071B5C4 /* SupportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportViewController.swift; sourceTree = "<group>"; };
		0D5281122393E2070071B5C4 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		0D5281152393EC640071B5C4 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0D5F714A2397A5D800E60D81 /* MainCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollectionViewCell.swift; sourceTree = "<group>"; };
		0D5F714C2397A6CD00E60D81 /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		0D631D9D23A65A6200CBBA77 /* SendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendViewController.swift; sourceTree = "<group>"; };
		0D631D9F23A662C800CBBA77 /* BuyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyViewController.swift; sourceTree = "<group>"; };
		0D6DC8542394432E00C66E24 /* RegViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegViewController.swift; sourceTree = "<group>"; };
		0D79C8502397E01F003ACD78 /* UIViewController+HideKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+HideKeyboard.swift"; sourceTree = "<group>"; };
		0D840B0B23AA8890001D052A /* PersonalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalViewController.swift; sourceTree = "<group>"; };
		0DA4572B239E955A00339871 /* RestoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestoreViewController.swift; sourceTree = "<group>"; };
		0DA4572D239EBD7600339871 /* FAQViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQViewController.swift; sourceTree = "<group>"; };
		0DA4572F239EC7BD00339871 /* FAQUTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAQUTableViewCell.swift; sourceTree = "<group>"; };
		0DB42CEF238E7FD400AE6D02 /* FACoin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FACoin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DB42CF2238E7FD400AE6D02 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DB42CF6238E7FD400AE6D02 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0DB42CF9238E7FD400AE6D02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DB42CFB238E7FD900AE6D02 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DB42CFE238E7FD900AE6D02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DB42D00238E7FD900AE6D02 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DB42D06238E865200AE6D02 /* ProductSans-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-Thin.ttf"; sourceTree = "<group>"; };
		0DB42D07238E865200AE6D02 /* ProductSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-Light.ttf"; sourceTree = "<group>"; };
		0DB42D08238E865200AE6D02 /* ProductSans-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-Black.ttf"; sourceTree = "<group>"; };
		0DB42D09238E865200AE6D02 /* ProductSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-Bold.ttf"; sourceTree = "<group>"; };
		0DB42D0A238E865200AE6D02 /* ProductSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-Italic.ttf"; sourceTree = "<group>"; };
		0DB42D0B238E865200AE6D02 /* ProductSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-Regular.ttf"; sourceTree = "<group>"; };
		0DB42D0C238E865200AE6D02 /* ProductSans-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-Medium.ttf"; sourceTree = "<group>"; };
		0DB42D0D238E865200AE6D02 /* ProductSans-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-MediumItalic.ttf"; sourceTree = "<group>"; };
		0DB42D0E238E865200AE6D02 /* ProductSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-LightItalic.ttf"; sourceTree = "<group>"; };
		0DB42D0F238E865200AE6D02 /* ProductSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		0DB42D10238E865200AE6D02 /* ProductSans-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-ThinItalic.ttf"; sourceTree = "<group>"; };
		0DB42D11238E865200AE6D02 /* ProductSans-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProductSans-BlackItalic.ttf"; sourceTree = "<group>"; };
		0DB42D22238E8B3200AE6D02 /* UIColorPaletteExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorPaletteExtension.swift; sourceTree = "<group>"; };
		0DB42D25238E8CD000AE6D02 /* UIFontPaletteExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIFontPaletteExtension.swift; sourceTree = "<group>"; };
		0DB544C2239BE42B008E67B1 /* FAMessageView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FAMessageView.xib; sourceTree = "<group>"; };
		0DB544C5239DB0D2008E67B1 /* UIViewController+alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+alert.swift"; sourceTree = "<group>"; };
		0DC5775423AE377C00FACFB7 /* EditPersonalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditPersonalViewController.swift; sourceTree = "<group>"; };
		0DC5775623AE9D0500FACFB7 /* UIViewController+loading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+loading.swift"; sourceTree = "<group>"; };
		0DC5775823AFBBEF00FACFB7 /* CardMessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardMessageView.swift; sourceTree = "<group>"; };
		0DC5775A23AFBF5F00FACFB7 /* StringFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringFormatter.swift; sourceTree = "<group>"; };
		0DC5775C23AFCA4900FACFB7 /* PushNotifViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotifViewController.swift; sourceTree = "<group>"; };
		0DC5779F23B1251D00FACFB7 /* AdressesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdressesViewController.swift; sourceTree = "<group>"; };
		0DC577A123B126E900FACFB7 /* FAMessageFieldView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FAMessageFieldView.xib; sourceTree = "<group>"; };
		0DC577A323B127F700FACFB7 /* FAMessageFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FAMessageFieldView.swift; sourceTree = "<group>"; };
		0DDFDC8E23A0CE6B002BF783 /* SupportTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportTableViewCell.swift; sourceTree = "<group>"; };
		0DDFDC9023A0D07E002BF783 /* SupportListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportListViewController.swift; sourceTree = "<group>"; };
		0DDFDC9223A0D839002BF783 /* UITextViewPlaceholder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextViewPlaceholder.swift; sourceTree = "<group>"; };
		0DDFDC9423A0D9C0002BF783 /* AddTicketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTicketViewController.swift; sourceTree = "<group>"; };
		0DDFDC9623A0F069002BF783 /* NotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		1055482325934148008A957D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../GoogleService-Info.plist"; sourceTree = "<group>"; };
		10E9D33A258CA43200C2A3C9 /* AgreementViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgreementViewController.swift; sourceTree = "<group>"; };
		10E9D33C258CB4A500C2A3C9 /* CardBuyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardBuyViewController.swift; sourceTree = "<group>"; };
		10E9D342258E520700C2A3C9 /* FACoin.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = FACoin.entitlements; sourceTree = "<group>"; };
		33FA6B01123673B0D6763DC8 /* Pods_FACoin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FACoin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4BDEEF0268FC4819CF3C00D2 /* Pods-FACoin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FACoin.release.xcconfig"; path = "Target Support Files/Pods-FACoin/Pods-FACoin.release.xcconfig"; sourceTree = "<group>"; };
		7DE3BB3265689F6B6305379B /* Pods-FACoin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FACoin.debug.xcconfig"; path = "Target Support Files/Pods-FACoin/Pods-FACoin.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DB42CEC238E7FD400AE6D02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE72417A7F4C75277E7DBD25 /* Pods_FACoin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D5281142393E9260071B5C4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0DB42CF6238E7FD400AE6D02 /* MainViewController.swift */,
				0D52810E2393DA220071B5C4 /* HistoryViewController.swift */,
				0D5281122393E2070071B5C4 /* SettingsViewController.swift */,
				0D5281102393E1F40071B5C4 /* SupportViewController.swift */,
				0D5281152393EC640071B5C4 /* LoginViewController.swift */,
				0D33CB7D2393F1AF00FEB15D /* CustomViewController.swift */,
				0D6DC8542394432E00C66E24 /* RegViewController.swift */,
				0D435B42239DB57A00876BAD /* PinViewController.swift */,
				0DA4572B239E955A00339871 /* RestoreViewController.swift */,
				0DA4572D239EBD7600339871 /* FAQViewController.swift */,
				0DDFDC9023A0D07E002BF783 /* SupportListViewController.swift */,
				0DDFDC9423A0D9C0002BF783 /* AddTicketViewController.swift */,
				0DDFDC9623A0F069002BF783 /* NotificationViewController.swift */,
				0D631D9D23A65A6200CBBA77 /* SendViewController.swift */,
				0D631D9F23A662C800CBBA77 /* BuyViewController.swift */,
				0D840B0B23AA8890001D052A /* PersonalViewController.swift */,
				0DC5775423AE377C00FACFB7 /* EditPersonalViewController.swift */,
				0DC5775C23AFCA4900FACFB7 /* PushNotifViewController.swift */,
				0DC5779F23B1251D00FACFB7 /* AdressesViewController.swift */,
				10E9D33A258CA43200C2A3C9 /* AgreementViewController.swift */,
				10E9D33C258CB4A500C2A3C9 /* CardBuyViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0D79C84F2397C74A003ACD78 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0D5F714A2397A5D800E60D81 /* MainCollectionViewCell.swift */,
				0D5F714C2397A6CD00E60D81 /* HistoryTableViewCell.swift */,
				0DA4572F239EC7BD00339871 /* FAQUTableViewCell.swift */,
				0DDFDC8E23A0CE6B002BF783 /* SupportTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0DB42CE6238E7FD400AE6D02 = {
			isa = PBXGroup;
			children = (
				0DB42CF1238E7FD400AE6D02 /* FACoin */,
				0DB42CF0238E7FD400AE6D02 /* Products */,
				8000A55B314DD478DB13A922 /* Pods */,
				9F1EB4626AA9DE7037759466 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0DB42CF0238E7FD400AE6D02 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DB42CEF238E7FD400AE6D02 /* FACoin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DB42CF1238E7FD400AE6D02 /* FACoin */ = {
			isa = PBXGroup;
			children = (
				10E9D342258E520700C2A3C9 /* FACoin.entitlements */,
				0D4403CF239E69D0001318F0 /* ApiWorker.swift */,
				0DB42D1E238E865A00AE6D02 /* Font */,
				0DB42CF2238E7FD400AE6D02 /* AppDelegate.swift */,
				0DB42D24238E8C4200AE6D02 /* Extensions */,
				0D79C84F2397C74A003ACD78 /* Cells */,
				0D5281142393E9260071B5C4 /* Controllers */,
				0DB42CF8238E7FD400AE6D02 /* Main.storyboard */,
				0DB544C4239BE437008E67B1 /* Views */,
				0DB42CFB238E7FD900AE6D02 /* Assets.xcassets */,
				0DB42CFD238E7FD900AE6D02 /* LaunchScreen.storyboard */,
				1055482325934148008A957D /* GoogleService-Info.plist */,
				0DB42D00238E7FD900AE6D02 /* Info.plist */,
			);
			path = FACoin;
			sourceTree = "<group>";
		};
		0DB42D1E238E865A00AE6D02 /* Font */ = {
			isa = PBXGroup;
			children = (
				0DB42D08238E865200AE6D02 /* ProductSans-Black.ttf */,
				0DB42D11238E865200AE6D02 /* ProductSans-BlackItalic.ttf */,
				0DB42D09238E865200AE6D02 /* ProductSans-Bold.ttf */,
				0DB42D0F238E865200AE6D02 /* ProductSans-BoldItalic.ttf */,
				0DB42D0A238E865200AE6D02 /* ProductSans-Italic.ttf */,
				0DB42D07238E865200AE6D02 /* ProductSans-Light.ttf */,
				0DB42D0E238E865200AE6D02 /* ProductSans-LightItalic.ttf */,
				0DB42D0C238E865200AE6D02 /* ProductSans-Medium.ttf */,
				0DB42D0D238E865200AE6D02 /* ProductSans-MediumItalic.ttf */,
				0DB42D0B238E865200AE6D02 /* ProductSans-Regular.ttf */,
				0DB42D06238E865200AE6D02 /* ProductSans-Thin.ttf */,
				0DB42D10238E865200AE6D02 /* ProductSans-ThinItalic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		0DB42D24238E8C4200AE6D02 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0DC5775A23AFBF5F00FACFB7 /* StringFormatter.swift */,
				0DB42D22238E8B3200AE6D02 /* UIColorPaletteExtension.swift */,
				0DB42D25238E8CD000AE6D02 /* UIFontPaletteExtension.swift */,
				0D0317B7238E9C0C004B3143 /* UIView+decoration.swift */,
				0D79C8502397E01F003ACD78 /* UIViewController+HideKeyboard.swift */,
				0DB544C5239DB0D2008E67B1 /* UIViewController+alert.swift */,
				0DC5775623AE9D0500FACFB7 /* UIViewController+loading.swift */,
				0DDFDC9223A0D839002BF783 /* UITextViewPlaceholder.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0DB544C4239BE437008E67B1 /* Views */ = {
			isa = PBXGroup;
			children = (
				0DC577A123B126E900FACFB7 /* FAMessageFieldView.xib */,
				0DB544C2239BE42B008E67B1 /* FAMessageView.xib */,
				0D435B44239DB9F000876BAD /* FAErrorView.xib */,
				0D435B46239DBD2400876BAD /* FACardField.xib */,
				0DC5775823AFBBEF00FACFB7 /* CardMessageView.swift */,
				0DC577A323B127F700FACFB7 /* FAMessageFieldView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8000A55B314DD478DB13A922 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7DE3BB3265689F6B6305379B /* Pods-FACoin.debug.xcconfig */,
				4BDEEF0268FC4819CF3C00D2 /* Pods-FACoin.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9F1EB4626AA9DE7037759466 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33FA6B01123673B0D6763DC8 /* Pods_FACoin.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DB42CEE238E7FD400AE6D02 /* FACoin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DB42D03238E7FD900AE6D02 /* Build configuration list for PBXNativeTarget "FACoin" */;
			buildPhases = (
				3D562FD5C1618B0AB79AFA3C /* [CP] Check Pods Manifest.lock */,
				0DB42CEB238E7FD400AE6D02 /* Sources */,
				0DB42CEC238E7FD400AE6D02 /* Frameworks */,
				0DB42CED238E7FD400AE6D02 /* Resources */,
				FA7A5312074B27809AF8E65A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FACoin;
			productName = FACoin;
			productReference = 0DB42CEF238E7FD400AE6D02 /* FACoin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DB42CE7238E7FD400AE6D02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Алексей Воронов";
				TargetAttributes = {
					0DB42CEE238E7FD400AE6D02 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 0DB42CEA238E7FD400AE6D02 /* Build configuration list for PBXProject "FACoin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DB42CE6238E7FD400AE6D02;
			productRefGroup = 0DB42CF0238E7FD400AE6D02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DB42CEE238E7FD400AE6D02 /* FACoin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DB42CED238E7FD400AE6D02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB42D1A238E865200AE6D02 /* ProductSans-LightItalic.ttf in Resources */,
				0DB42D19238E865200AE6D02 /* ProductSans-MediumItalic.ttf in Resources */,
				0DB42D1D238E865200AE6D02 /* ProductSans-BlackItalic.ttf in Resources */,
				0D435B45239DB9F000876BAD /* FAErrorView.xib in Resources */,
				0DB42CFF238E7FD900AE6D02 /* LaunchScreen.storyboard in Resources */,
				0DB42D14238E865200AE6D02 /* ProductSans-Black.ttf in Resources */,
				0DB42CFC238E7FD900AE6D02 /* Assets.xcassets in Resources */,
				0DB42D1B238E865200AE6D02 /* ProductSans-BoldItalic.ttf in Resources */,
				0DB42D16238E865200AE6D02 /* ProductSans-Italic.ttf in Resources */,
				0DB42D12238E865200AE6D02 /* ProductSans-Thin.ttf in Resources */,
				0DB544C3239BE42B008E67B1 /* FAMessageView.xib in Resources */,
				0DB42D1C238E865200AE6D02 /* ProductSans-ThinItalic.ttf in Resources */,
				0DB42CFA238E7FD400AE6D02 /* Main.storyboard in Resources */,
				0DB42D18238E865200AE6D02 /* ProductSans-Medium.ttf in Resources */,
				0DB42D15238E865200AE6D02 /* ProductSans-Bold.ttf in Resources */,
				0DC577A223B126E900FACFB7 /* FAMessageFieldView.xib in Resources */,
				0DB42D13238E865200AE6D02 /* ProductSans-Light.ttf in Resources */,
				1055482425934148008A957D /* GoogleService-Info.plist in Resources */,
				0DB42D17238E865200AE6D02 /* ProductSans-Regular.ttf in Resources */,
				0D435B47239DBD2400876BAD /* FACardField.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D562FD5C1618B0AB79AFA3C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FACoin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FA7A5312074B27809AF8E65A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FACoin/Pods-FACoin-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FACoin/Pods-FACoin-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FACoin/Pods-FACoin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DB42CEB238E7FD400AE6D02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DC5775923AFBBEF00FACFB7 /* CardMessageView.swift in Sources */,
				0D5281162393EC640071B5C4 /* LoginViewController.swift in Sources */,
				0DA4572C239E955A00339871 /* RestoreViewController.swift in Sources */,
				0DC5775523AE377C00FACFB7 /* EditPersonalViewController.swift in Sources */,
				0DB42D26238E8CD000AE6D02 /* UIFontPaletteExtension.swift in Sources */,
				0D4403D0239E69D0001318F0 /* ApiWorker.swift in Sources */,
				0D5F714D2397A6CD00E60D81 /* HistoryTableViewCell.swift in Sources */,
				0D79C8512397E01F003ACD78 /* UIViewController+HideKeyboard.swift in Sources */,
				0D840B0C23AA8890001D052A /* PersonalViewController.swift in Sources */,
				0D0317B8238E9C0C004B3143 /* UIView+decoration.swift in Sources */,
				0DC5775D23AFCA4900FACFB7 /* PushNotifViewController.swift in Sources */,
				0DC5775723AE9D0500FACFB7 /* UIViewController+loading.swift in Sources */,
				0DB42D23238E8B3200AE6D02 /* UIColorPaletteExtension.swift in Sources */,
				0D52810F2393DA220071B5C4 /* HistoryViewController.swift in Sources */,
				0DB42CF7238E7FD400AE6D02 /* MainViewController.swift in Sources */,
				10E9D33B258CA43200C2A3C9 /* AgreementViewController.swift in Sources */,
				0DDFDC9723A0F069002BF783 /* NotificationViewController.swift in Sources */,
				0DDFDC9123A0D07E002BF783 /* SupportListViewController.swift in Sources */,
				0D435B43239DB57A00876BAD /* PinViewController.swift in Sources */,
				0DA4572E239EBD7600339871 /* FAQViewController.swift in Sources */,
				0DDFDC9323A0D839002BF783 /* UITextViewPlaceholder.swift in Sources */,
				0DB42CF3238E7FD400AE6D02 /* AppDelegate.swift in Sources */,
				0DB544C6239DB0D2008E67B1 /* UIViewController+alert.swift in Sources */,
				0DA45730239EC7BD00339871 /* FAQUTableViewCell.swift in Sources */,
				0D5F714B2397A5D800E60D81 /* MainCollectionViewCell.swift in Sources */,
				10E9D33D258CB4A500C2A3C9 /* CardBuyViewController.swift in Sources */,
				0DC577A423B127F700FACFB7 /* FAMessageFieldView.swift in Sources */,
				0DDFDC8F23A0CE6B002BF783 /* SupportTableViewCell.swift in Sources */,
				0D631DA023A662C800CBBA77 /* BuyViewController.swift in Sources */,
				0D33CB7E2393F1AF00FEB15D /* CustomViewController.swift in Sources */,
				0DDFDC9523A0D9C0002BF783 /* AddTicketViewController.swift in Sources */,
				0DC577A023B1251D00FACFB7 /* AdressesViewController.swift in Sources */,
				0DC5775B23AFBF5F00FACFB7 /* StringFormatter.swift in Sources */,
				0D5281112393E1F50071B5C4 /* SupportViewController.swift in Sources */,
				0D5281132393E2070071B5C4 /* SettingsViewController.swift in Sources */,
				0D631D9E23A65A6200CBBA77 /* SendViewController.swift in Sources */,
				0D6DC8552394432E00C66E24 /* RegViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DB42CF8238E7FD400AE6D02 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DB42CF9238E7FD400AE6D02 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DB42CFD238E7FD900AE6D02 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DB42CFE238E7FD900AE6D02 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DB42D01238E7FD900AE6D02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DB42D02238E7FD900AE6D02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DB42D04238E7FD900AE6D02 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DE3BB3265689F6B6305379B /* Pods-FACoin.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FACoin/FACoin.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 10;
				DEVELOPMENT_TEAM = ZSC5R8AKYD;
				INFOPLIST_FILE = FACoin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.voronoff2803.FACoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0DB42D05238E7FD900AE6D02 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BDEEF0268FC4819CF3C00D2 /* Pods-FACoin.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = FACoin/FACoin.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 10;
				DEVELOPMENT_TEAM = ZSC5R8AKYD;
				INFOPLIST_FILE = FACoin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.voronoff2803.FACoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DB42CEA238E7FD400AE6D02 /* Build configuration list for PBXProject "FACoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB42D01238E7FD900AE6D02 /* Debug */,
				0DB42D02238E7FD900AE6D02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DB42D03238E7FD900AE6D02 /* Build configuration list for PBXNativeTarget "FACoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DB42D04238E7FD900AE6D02 /* Debug */,
				0DB42D05238E7FD900AE6D02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DB42CE7238E7FD400AE6D02 /* Project object */;
}
